{
    "name": "proj/sort",
    "description": "comment",
    "type": "MIT",
    "license": "MIT",
    "authors": [
        {
            "name": "nazar",
            "email": "nazar.korchevsky@gmail.com"
        }
    ],
    "minimum-stability": "stable",   
    "autoload": {
        "psr-4": {
            "App\\": "src"
        }
    }
}
